{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 gns1.querc.net setup\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
# Dependencies\
yum update\
yum install gcc gcc-c++ libc6 libc6-dev make less pcre pcre-devel libgcrypt libgcrypt-devel zlib-devel logrotate patch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
mkdir ~/src\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
# Install GeoIP C API\
cd ~/src\
wget http://geolite.maxmind.com/download/geoip/api/c/GeoIP.tar.gz\
tar zxvf GeoIP.tar.gz\
rm GeoIP.tar.gz\
cd GeoIP-1.4.6\
./configure\
make\
sudo make install\
\
# test\
apps/geoiplookup querc.net\
apps/geoiplookup linz.id.au\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
# BIND9 setup\
cd ~/src\
wget http://ftp.isc.org/isc/bind9/9.4.3-P2/bind-9.4.3-P2.tar.gz\
tar zxvf bind-9.4.3-P2.tar.gz\
rm bind-9.4.3-P2.tar.gz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
# don't configure yet, need to patch for geodns\
\
# patch for geodns\
\
cd ~/src\
wget http://www.caraytech.com/geodns/bind-9.4.1-geodns-patch.tar.gz\
tar zxvf bind-9.4.1-geodns-patch.tar.gz\
\
# change diff to use right bind version\
vi bind-9.4.1-geodns-patch/patch.diff\
\
# %s/bind-9\\.4\\.1-P1/bind-9.4.3-P2\
\
patch -p0 < bind-9.4.1-geodns-patch/patch.diff\
\
cd bind-9.4.3-P2\
CFLAGS="-I/usr/local/include" LDFLAGS="-L/usr/local/lib -lGeoIP" ./configure\
\
#If you get config error about not neing able to run C programs: (why is this not working with -L flag above???)\
sudo vi /etc/ld.so.conf\
#add:\
#/usr/local/lib\
sudo ldconfig\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
make\
sudo make install\
\
# bind config\
\
sudo mkdir /var/named\
sudo dig @a.root-servers.net . ns > /var/named/named.ca\
sudo vi /etc/named.conf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 sudo vi /var/named/jscdn.net-au\
sudo vi /var/named/jscdn.net-global\
\
sudo vi /etc/init.d/named\
\
sudo chmod 744 /etc/init.d/named\
sudo chown root:root /etc/init.d/named\
sudo ln -s /etc/init.d/named /etc/rc2.d/S72named\
\
sudo /usr/local/sbin/rndc-confgen -a\
\
sudo mkdir /var/log/named/\
sudo touch /var/log/named/jscdn.log\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 # TODO: remote zone file change (allow from mgmt.jscdn.net)\
# TODO: logrotate (does BIND already do this?)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
# disable root SSH login\
sudo vi /etc/ssh/sshd_config\
# Change PermitRootLogin to no\
sudo /etc/init.d/sshd restart\
\
\
# Firewall config - not working?\
sudo vi /etc/sysconfig/iptables\
\
# Add after similar port 22 rule:\
# -A INPUT -m state --state NEW -m tcp -p tcp --dport 53 -j ACCEPT\
# -A INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT\
sudo /sbin/service iptables restart\
\
\
# start 'er up!\
/etc/init.d/named start\
}