{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
options \{\
	directory "/var/named";\
	version "not currently available";\
	recursion no;\
	allow-transfer\{none;\};\
	allow-update\{none;\};\
\};\
\
logging\{\
  channel jscdn_log\{\
   file "/var/log/named/jscdn.log" versions 3 size 2m;\
   severity info;\
   print-severity yes;\
   print-time yes;\
   print-category yes;\
 \};\
 category default\{\
  jscdn_log;\
 \};\
\};\
\
\
view "au" \{\
      match-clients \{ country_AU; country_NZ; \};\
      recursion no;\
      zone "jscdn.net" \{\
            type master;\
            file "jscdn.net-au";\
       \};\
        zone "." IN \{\
                type hint;\
                file "named.ca";\
        \};\
\};\
\
view "other" \{\
      match-clients \{ any; \};\
      recursion no;\
      zone "jscdn.net" \{\
           type master;\
           file "jscdn.net-global";\
      \};\
        zone "." IN \{\
                type hint;\
                file "named.ca";\
        \};\
\};\
}