{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 $ORIGIN .\
$TTL 86400		; 1 day\
jscdn.net	IN SOA  gns1.querc.net. linz.querc.net. (\
		0		; serial\
		3600		; refresh (8 hours)\
		1800		; retry (4 hours)\
		86400	; expire (5 weeks 6 days 16 hours)\
		3600		; minimum (1 day)\
	)\
	NS		gns1.querc.net.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	NS		ns3.zoneedit.com.\
	NS		ns7.zoneedit.com.\
\
	; Round-robin DNS\
	A		208.78.99.30		; jscdn-1\
	A		208.78.100.84		; linz\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
$ORIGIN jscdn.net.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ; rrdns for asset hosts\
*		A	208.78.99.30\
*		A	208.78.100.84\
\
; geo hosts for direct access\
au		A	150.101.113.182\
; us also has rrdns for country based\
us		A	208.78.99.30\
us		A	208.78.100.84\
\
; individual hosts\
au-1		A	150.101.113.182\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 us-1		A	208.78.99.30\
us-2		A	208.78.100.84\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
; misc\
mgmt	A	208.78.100.84\
about	A	208.78.100.84}